{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2bc0d607-6ece-43e4-bef5-c30f8dd173a1",
    "TenantId": "019a0d98-d3d7-4b6a-a433-817ad0111914",
    "Audience": "2bc0d607-6ece-43e4-bef5-c30f8dd173a1"
  }
}
